*{
  margin: 0;
  padding: 0;
}

body{
  background-color:#f8fafc;
}

.landing-wrapper {
  width: 90vw;
  margin: 0 auto;
}

.landing-wrapper nav{
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  height: 6rem;
  display: flex;
  align-items: center;
}

.logo {
  width: 10rem;
  height: 8rem;
  margin-top: 3rem;
  display: block;
  object-fit: cover;
}

.page {
  min-height: calc(100vh - 6rem);
  display: grid;
  margin-top: 5rem;
}

.info h1 {
  font-weight: 700;
}

.info span {
  color: #2cb1bc;
  margin-bottom: 1.5rem;
}

.info p {
  line-height: 2;
  margin-bottom: 1.5rem;
  color:  #64748b;
  max-width: 35em;
}

.main-img {
  display: none;
}

.register-link {
  margin-right: 1rem;
}

.btn {
  cursor: pointer;
  color: #fff;
  background: #2cb1bc;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.75rem 1rem;
  text-decoration: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
}

.landing-nav {
  display: flex;
  justify-content: space-between;
}

.landing-nav logo {
  cursor: pointer;
}

@media (min-width: 992px) {
  .page{
    grid-template-columns: 1fr 400px;
    column-gap: 3rem;
  }

  .main-img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

}

.error-wrapper {
  min-height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.error-img {
  width: 90vw;
  max-width: 600px;
  display: block;
  margin-bottom: 2rem;
  margin-top: -3rem;
}

.error-wrapper h3 {
  margin-bottom: 0.5rem;
}

.error-wrapper p{
  line-height: 1.5;
  margin-top: 0.5;
  margin-bottom: 1rem;
}

.error-wrapper a {
  text-transform: capitalize;
}

.form-wrapper {
  min-height: 100vh;
  display: grid;
  align-items: center;
}

.form-wrapper .logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.form {
  max-width: 400px;
  border-top: 5px solid #aca3a3;
}

.form h4 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form p {
  margin-top: 1.5rem;
  text-align: center;
  line-height: 1.5;
}

.member-btn {
  color: #2cb1bc;
  text-decoration: none;
  cursor: pointer;
  margin-left: 1rem;
}

.form {
  width: 90vw;
  max-width: 600px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: 1 rem;
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  letter-spacing: 1.5;
  line-height: 1.5;
}
.form-input {
  width: 80%;
  height: 1.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  background: #f8fafc;
  border: 1px solid #cbd5e1;
  color: #0f172a;
}

.form-select {
  width: 84.5%;
  height: 2.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  background: #f8fafc;
  border: 1px solid #cbd5e1;
  color: #0f172a;
}

.form-row {
  margin-bottom: 1rem;
}


.dashboard{
  display: grid;
  grid-template-columns: 1fr;
}

.dashboard-page {
  width: 90vw;
  margin: 0 auto;
  padding: 2rem 0;
}

@media (min-width: 992px) {
  .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  
  .dashboard-page {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
  }
}

.navbar-wrapper {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}

.nav-center {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: space-between;
}

.toggle-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.75rem;
  color: #2cb1bc;
  cursor: pointer;
  display: flex;
  align-items: center;
}

@media (min-width: 992px) {
  .toggle-btn {
    display: none;
  }
}
.logo-control .logo{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 0;
  cursor: pointer;
}

.logo-text {
  display: none;
}

.btn-container {
  display: flex;
  align-items: center;
}

@media (min-width: 992px) {
  .navbar-wrapper {
    position: sticky;
    top: 0;
  }

  .nav-center {
    width: 90%;
  }

  .logo-control .logo {
    display: none;
  }

  .logo-text {
    display: block;
    text-transform: uppercase;
  }
  
}

@media (min-width: 992px) {
  .s-sidebar-wrapper {
    display: none;
  }
}
  .sidebar-container {
    position:  fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    opacity: 0;
    transition: 0.3s ease-in-out all;
    visibility: hidden;
  }

  .show-sidebar {
    z-index: 99;
    opacity: 1;
    visibility: visible;
  }

  .content {
    background: #fff;
    width: 80vw;
    height: 95vh;
    border-radius: 0.25rem;
    /* padding: 4rem 2rem; */
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .content .logo {
    margin-top: 1rem;
  }
.close-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  color: #842029;
  cursor: pointer;
}

.nav-links {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  align-items: center;
  color: #64748b;
  padding: 1rem 0;
  text-transform: capitalize;
  transition: 0.3s ease-in-out all;
}

.nav-link:hover {
  color:#2cb1bc;
}

.icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  display: grid;
  place-items: center;
}

.active {
  color: #2cb1bc;
}

.bg-sidebar-wrapper {
  display: none;
}

@media (min-width: 992px) {
  .bg-sidebar-wrapper {
    display: block;
    box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }

  .bg-sidebar-container{
    background: #fff;
    min-height: 100vh;
    height: 100%;
    width: 250px;
    margin-left: -250px;
  } 

  .bg-content {
    position: sticky;
  }

  .show-sidebar {
    margin-left: 0;
  }

  header {
    display: flex;
    align-items: center;
    height: 6rem;
    padding: 2.5rem;
    padding-top: 0;
  }

  .bg-nav-links {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  .bg-nav-link {
    display: flex;
      align-items: center;
      color: #64748b;
      padding: 1rem 0;
      padding-left: 2.5rem;
      text-transform: capitalize;
      transition: padding-left 0.3s ease-in-out;
  }

  .bg-nav-link:hover {
    padding-left: 3rem;
    color: #2cb1bc;
  }
  
  .form-select {
    width: 87%;
  }
}

.add-job-wrapper {
  border-radius: 0.25rem;
  width: 90%;
  background: #fff;
  padding: 3rem 2rem 4rem;
  
}

.form-title {
  margin-bottom:  2rem;
}

.add-job-form {
  margin: 0;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  max-width: 100%;
  width: 100%;
}

.add-job-form-row {
  margin-bottom: 0;
}

.form-center {
  display: grid;
  row-gap: 1rem;
}

.add-job-form-btn {
  align-self: end;
  margin-top: 1rem;
  display: grid;
  place-items: center;
  width: 84%;
}


@media screen and (min-width: 992px) {
  .form-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
  }

  .add-job-form-btn {
    width: 89%;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1120px) {
  .form-center {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .add-job-form-btn {
    width: 88%;
  }
}

.jobs-wrapper {
  margin-top: 4rem;
}

.jobs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.job-info-wrapper {
  display: flex;
  align-items: center;
}

.job-icon {
  font-size: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

svg {
  color: #64748b;
}

.job-text {
  text-transform: capitalize;
  letter-spacing: 1px;
}

.job-wrapper {
  background: #fff;
  border-radius: 0.25rem;
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.job-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.main-icon{
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background: #2cb1bc;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-right: 2rem;
}

.info h5 {
  margin-bottom: 0.5rem;
}

.info p {
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #64748b;
}

.content {
  padding: 1rem 1.5rem;
  width: 25%;
  height: 30%;
}
.content-center {
  display: grid;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  align-items: center;
}

.status {
  border-radius: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  width: 100px;
  height: 30px;
  display: grid;
  align-items: center;
}

.actions {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.edit-btn,
.delete-btn {
  height: 30px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.edit-btn {
  margin-right: 0.5rem;
}

@media (min-width: 576px) {
  .content-center {
    grid-template-columns: 1fr 1fr;
  }
} 

.stat-wrapper {
  padding: 2rem;
  background: #fff;
  border-bottom: 5px solid black;
  border-radius: 1rem;
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.count {
  display: block;
  font-weight: 700;
  font-size: 50px;
  line-height: 2;
}

.title {
  margin: 0;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 0.5rem;
  font-size: 1.25rem;
}
.icon {
  width: 70px;
  height: 60px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
svg {
    font-size: 2rem;
  }

.stats-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; 
}